
<table style="text-align:center"><caption><strong>Korellationstabelle</strong></caption>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"></td><td>item1</td><td>item2</td><td>item3</td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">item1</td><td>1</td><td>-0.770</td><td>0.612</td></tr>
<tr><td style="text-align:left">item2</td><td>-0.770</td><td>1</td><td>-0.471</td></tr>
<tr><td style="text-align:left">item3</td><td>0.612</td><td>-0.471</td><td>1</td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr></table>
